### ISSUE TITLE
appendPixelBuffer EXC_BAD_ACCESS

### ISSUE THREAD

**Issue by berio** [alskipp/ASScreenRecorder#4]
Hi,
first of all, thanks for the code, it is really helpful. 
I am getting a EXC_BAD_ACCESS error in this line:

BOOL success = [_avAdaptor appendPixelBuffer:pixelBuffer withPresentationTime:time];

inside writeVideoFrame method.

Do you have any clue about what would be wrong?

Thank you very much!

**Comment by andrewzeus** [comment]
I tested it out and still have the same problem. Does anyone have a solution for that? thanks a lot in advance.

**Comment by mineshpurohit** [comment]
Hello All, 
I am also getting the same issue. is any one able to solve that issue then please share resolution.
Thanks in advance.

![screen shot 2015-12-29 at 6 15 18 pm](https://cloud.githubusercontent.com/assets/1049456/12034389/4362e34e-ae56-11e5-88d2-829c430617c9.png)

**Comment by jgorecki-zz** [comment]
I'm getting sporadically on different devices.  iPhone 5s with 8.4 it happens everytime, but on an iPhone 6 running 9.1 it never happens.  I'm getting sporadic crash reports from a device tester with an iPhone 6+ running 9.2.

**Comment by azubala** [comment]
I'm experiencing the same issue, in my case steps to reproduce is to start recording in landscape mode and then quickly change orientation to portrait.

Bad Access exception has the following back trace:

```
* thread #6: tid = 0x74a32, 0x39bd61dc libsystem_platform.dylib`_platform_memmove$VARIANT$CortexA9 + 160, queue = 'ASScreenRecorder.append_queue', stop reason = EXC_BAD_ACCESS (code=1, address=0x2bfb000)
    frame #0: 0x39bd61dc libsystem_platform.dylib`_platform_memmove$VARIANT$CortexA9 + 160
    frame #1: 0x286607ac CoreMedia`FigNEAtomWriterAppendData + 52
    frame #2: 0x28660664 CoreMedia`sbufAtom_appendAtomWithMemoryBlock + 64
    frame #3: 0x2865f0aa CoreMedia`sbufAtom_createSerializedDataForPixelBuffer + 438
    frame #4: 0x2865edea CoreMedia`FigRemote_CreateSerializedAtomDataForPixelBuffer + 142
    frame #5: 0x29b54ac4 MediaToolbox`remoteWriter_AddPixelBuffer + 88
    frame #6: 0x265ee1f4 AVFoundation`-[AVFigAssetWriterTrack addPixelBuffer:atPresentationTime:error:] + 104
    frame #7: 0x265ea79c AVFoundation`-[AVAssetWriterInputWritingHelper appendPixelBuffer:withPresentationTime:] + 120
    frame #8: 0x265e854a AVFoundation`-[AVAssetWriterInput _appendPixelBuffer:withPresentationTime:] + 82
    frame #9: 0x265ed38a AVFoundation`-[AVAssetWriterInputPixelBufferAdaptor appendPixelBuffer:withPresentationTime:] + 90
```

**EDIT**
I performed number of measurements using Instruments: Allocations, Leaks and Zombies and there's no clear indication what is the problem. However I have a strong feeling that this crash is happening due to the temporal excessive memory usage - in my case it's easily to reproduce on older devices, e.g. iPod.

My temporary workaround is to scale down the pixel buffer size on _low-end_ devices.

**Comment by JeffHyde** [comment]
I hade the same issue and @Rovemoon has the good solution, the crashing occurs significantly less often.   Inside The writeVideoFrame method do this.
![screen shot 2016-02-04 at 3 51 12 pm](https://cloud.githubusercontent.com/assets/11301327/12833761/a8c4b140-cb57-11e5-8b70-c86cb2c80fc9.png)
.

**Comment by jabson** [comment]
I solve the problem.

Please see first answer:
https://stackoverflow.com/questions/34086827/on-screen-recording-video-crashing-in-ios-8/36598298#36598298

**Comment by weitiedan** [comment]
I have the same issue, it happens at the same point from time to time. @alskipp ,have you found the final solution?  please  tell we,thank you, I had a week time for this crash.

**Comment by maciej-sobie** [comment]
My answer to this issue -> http://stackoverflow.com/a/38044065/5608231
I don't see this error anymore.

**Comment by MrChrisBarker** [comment]
The stack overflow post (http://stackoverflow.com/questions/34086827/on-screen-recording-video-crashing-in-ios-8/38044065#38044065) seems to solve the issue for me too, but it now wont save the recording..... any ideas?

**Comment by Project112224** [comment]
![2017-02-17 9 05 24](https://cloud.githubusercontent.com/assets/17908917/23048364/46906ae6-f4f0-11e6-9fa6-8c763783fc67.png)

I would like to ask if the crash here how to amend?

**Comment by xjwang1126** [comment]
AVAssetWriterInputPixelBufferAdaptor is not thread safe, so keep AVAssetWriterInputPixelBufferAdaptor not in multi threads.

**Comment by ameinc** [comment]
I have this issue too. My workaround was trying to retain the buffer:

CVPixelBufferRef pixelBuffer = NULL;
CVPixelBufferRetain(pixelBuffer); // hope to retain the buffer
CGContextRef bitmapContext = [self createPixelBufferAndBitmapContext:&pixelBuffer];

It seems to work without crash.
